<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thinking.cloud.generator</groupId>
	<artifactId>thinking-cloud-generator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<thinking.cloud.framework.version>1.0.0-SNAPSHOT</thinking.cloud.framework.version>
		<thinking.cloud.generator.version>1.0.0-SNAPSHOT</thinking.cloud.generator.version>
		<lombok.version>1.18.4</lombok.version>
		<dom4j.version>2.1.3</dom4j.version>
		<jdbc.mariadb.version>2.3.0</jdbc.mariadb.version>
	</properties>
	<modules>
		<module>thinking-cloud-generator-core</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>thinking.cloud.framework</groupId>
				<artifactId>thinking-cloud-framework-utils</artifactId>
				<version>${thinking.cloud.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${jdbc.mariadb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
